html{
    font-size: 18px;
}

*{
    box-sizing:border-box;
}


body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, auto)
}

#global-header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1 / 2;
}
#banner{
    display: flex;
    flex-wrap: wrap;

    img{
        max-width: 70%
    }
}
#category-menu nav ul {
    list-style: none;

}
main{
grid-column-start: 2;
grid-column-end: 3;

grid-row-start: 2;
grid-row-end: 3;
}

img{
    width: 100%;
    max-width: 400px;
}
    #main-logo{
    width: 100%;
    max-width: 250px; 
    margin: 0px auto;
    display: block;
    }    
.flex-menu{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}
.flex-space-b{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.flex-menu a{
    text-decoration: none;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

#outlet{
    color:red;
}
.flex-space-b h2{
    width: 100%

}
.flex-space-b form{
    
}

.flex-space-b form label{
    visibility: hidden;
    position: absolute;
}

.product-card{
max-width: 350px;
  min-width: 200px;
  width: 100%;
  box-shadow: 13px 9px 20px -2px #efefef;
  border-radius: 4px;
  paddding: 1rem;
}
